# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBJZR-nq9s31-5LSGuc_t_-JwH6cFlpyig
VITE_FIREBASE_AUTH_DOMAIN=imposing-ace-451518-s9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imposing-ace-451518-s9
VITE_FIREBASE_STORAGE_BUCKET=imposing-ace-451518-s9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=603536810725
VITE_FIREBASE_APP_ID=1:603536810725:web:b5f7cceab0e4a3bc92aa0c
VITE_FIREBASE_MEASUREMENT_ID=G-EVZD3NZSB1
